# ZondaApiClient

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
gradle/: libs.versions.toml
src/main/java/pl/balwinski/: Application.java
src/main/java/pl/balwinski/commons/: Commons.java
src/main/java/pl/balwinski/data/: CurrentDataset.java
src/main/java/pl/balwinski/model/: Balance.java  BalanceResponse.java  Market.java  MarketPairMember.java  Ticker.java  TickerResponse.java
src/main/java/pl/balwinski/model/history/: DecodedTransaction.java  MarketHistory.java  ReturnedTransactionsQuery.java  Transaction.java  TransactionsCheckResult.java  (+4 more)
src/main/java/pl/balwinski/service/: APIHashGenerator.java  ApiKeyService.java  BalancesChecker.java  BalancesStorageService.java  ConsoleInputApiKeyService.java  CsvService.java  ExchangeApiService.java  FileApiKeyService.java  TaxBaseCalculator.java  TransactionsChecker.java  TransactionsDecoder.java  TransactionsStorageService.java  ZondaApiService.java  ZondaService.java
src/main/java/pl/balwinski/tools/: GetBalances.java  GetBalancesAndWriteCsv.java  GetFromPublicApi.java  GetTransactions.java  GetTransactionsAndValidateWithLocal.java  GetTransactionsAndWriteCsv.java  LoadBalancesFromCsv.java  LoadTransactionsFromCsv.java  LoadTransactionsFromCsvAndCalcTaxBase.java
src/test/java/pl/balwinski/: GetBalancesAndWriteCsvTest.java  GetBalancesTest.java  GetTransactionsAndWriteCsvTest.java  GetTransactionsTest.java  LoadBalancesFromCsvTest.java  LoadTransactionsFromCsvAndCalcTaxBaseTest.java  LoadTransactionsFromCsvTest.java  LoadTransactionsFromLocalCsvFileTest.java  PublicApiTest.java  ZondaServiceTest.java
src/test/java/pl/balwinski/service/: BalancesCheckerTest.java  TransactionsCheckerTest.java
src/test/resources/: balances-api-2xduplicates.csv  balances-api-chg-founds.csv  balances-api-different-immutables.csv  balances-api-lack2.csv  balances-api-new.csv  balances-local-copy.csv  balances-local-duplicates.csv  transactions-api-data-mismatch.csv  transactions-api-new.csv  transactions-api-same-ids.csv  transactions-local-same-ids.csv  transactions-local.csv
(+8 files in other folders)
